export default {
	isoName    : "en"           ,
	nativeName : "English"      ,
	MainLayout : {
		title        : 'mahmoud sami'       ,
		contactMe    : 'contact me'         ,
		clickCopy    : 'click here to copy' ,
		copped       : 'copped'             ,
		phoneNumber  : 'phone number'       ,
		emailAddress : 'email address'      ,
		connect      : 'connect'            ,
		linkedinLink : 'linkedin link'      ,
		githubLink   : 'github link'        ,
		youtubeLink  : 'youtube link'       ,
	},
	Index : {
		experience               : 'experience'                                                                                                                  ,
		curren                   : 'curren'                                                                                                                      ,
		analyzeProjects          : 'analyze projects and design databases, build back end and restful apis and graphql apis for mobile apps , build web ui view' ,
		WebDeveloperFreelancer   : 'Web Developer Freelancer and self learn'                                                                                     ,
		PROJECTS                 : 'projects'                                                                                                                    ,
		fullStackWebDeveloper    : 'full stack web Developer'                                                                                                    ,
		backEndWebDeveloper      : 'back end web Developer'                                                                                                      ,
		frontEndWebDeveloper     : 'front end web Developer'                                                                                                     ,
		UsedTechnologies         : 'Used technologies'                                                                                                           ,
		backEnd                  : 'back end'                                                                                                                    ,
		frontEnd                 : 'front end'                                                                                                                   ,
		packages                 : 'packages'                                                                                                                    ,
		freelance                : 'freelance'                                                                                                                   ,
		LinuxOperatingSystem     : 'Linux operating system descriptions'                                                                                         ,
		DevOpsPackages           : 'DevOps packages'                                                                                                             ,
		nativeProgramingLanguage : 'native programing language'                                                                                                  ,
		frameworks               : 'frameworks'                                                                                                                  ,
		databases                : 'databases'                                                                                                                   ,
		UnitTesting              : 'Unit testing'                                                                                                                    ,
		skils                    : [
            'Experience with RESTful APIs and GraphQL APIs'                     ,
            'Authentication between multiple platforms => OAuth 2.0'            ,
            'Database design, modeling and normalization'                       ,
            'Work with millions rows databases and write optimized SQL queries' ,
            'Good at Data Structures and Algorithms'                            ,
            'Clean and documented code'                                         ,
            'Design patterns and SOLID principles'                              ,
            'Good knowledge at vuejs'                                           ,
		],
	}
}